CLOUDFLARE_USERNAME=example@domain.pl
CLOUDFLARE_KEY=qwerty12345qwerty12345
CLOUDFLARE_SEARCH_NAME=home
CLOUDFLARE_ZONE_ID=qwerty12345qwerty12345

EMAIL_HOST=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_FROM=
EMAIL_TO=
EMAIL_SUBJECT=
